<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: gray;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 5px;
        }


        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            padding: 0px;
            font-size: 20px;
            /* text-align: center;  */
            display: flex;
        }
        .griditem1{
   flex-basis: 40%; 
  }
  .griditem1 img{
      height: 100%;
      width: 100%;
      /* padding: 0px 0px; */
  }
  .griditem2{
   flex-basis: 60%; 
   padding: 0em 0.5em;
  }

@media only screen and (max-width: 420px) {
    .grid-container {
                display: grid;
                grid-template-columns: auto;
                background-color :palevioletred;
                /* grid-column-gap: 10px; */
                grid-row-gap: 10px;
                padding: 5px;
            }


            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                padding:    0px;
                /* font-size: 1.5rem */
                
            }
}         
    </style>
</head>
<body>
    
   

    <!-- Creating grids -->
    <div class="grid-container">
        <div class="grid-item">
            <div class="griditem1">
                <img src="/images/trending.jpg" alt="trending">

            </div>
            <div class="griditem2">

               <p>Trending This week</p> 
            <p>most popular restaurants in this week</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="griditem1">
                <img src="/images/mumbai.jpg" alt="trending">

            </div>
            <div class="griditem2">

               <p>Trending This week</p> 
            <p>most popular restaurants in this week</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="griditem1">
                <img src="/images/open.jpg" alt="trending">

            </div>
            <div class="griditem2">

               <p>Trending This week</p> 
            <p>most popular restaurants in this week</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="griditem1">
                <img src="/images/surecrisp.jpeg" alt="trending">

            </div>
            <div class="griditem2">

               <p>Trending This week</p> 
            <p>most popular restaurants in this week</p>
            </div>  
        </div>

    </div>

</body>
</html>