<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }

        .container {
            border: 4px solid #800080;
            width: 900px;
            margin: 20px auto;
            background-color: rgb(13, 196, 119);
            box-sizing: border-box;

        }

        .para {
            border: 3px solid red;
            background-color: rgb(44, 233, 170);
            padding: 20px 20px;
            margin: 20px 20px;
            border-radius: 15px;
            /* width: 200px; */
            


        }

        #first {
            float: left;
            width: 43%;

        }

        #second {
            float: left;
            width: 48%;

        }

        #third {
            /* float: left; */
            width: 100%;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="first" class="para">
            <h1>This is first para</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae inventore consequatur, saepe
                dolorem itaque quasi quae ad quaerat modi accusantium? Ullam, nobis.</p>
        </div>
        <div id="second" class="para">
            <h1>This is second para</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae inventore consequatur, saepe
                dolorem itaque quasi quae ad quaerat modi accusantium? Ullam, nobis.</p>
        </div>
        <div id="third" class="para">
            <h1>This is third para</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae inventore consequatur, saepe
                dolorem itaque quasi quae ad quaerat modi accusantium? Ullam, nobis.</p>
        </div>
    </div>
</body>

</html>