<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .localities {
            border: 1px solid sienna;
            padding: 3rem 0rem;
        }

        .listcont {
            border: 1px solid sienna;
            display: inline-flex;
            /* display: inline-block; */
            width: 100%;
            padding: 1em 0.1em;
        }

        .insidelistcont {
            border: 1px solid sienna;
            font-size: 0.7em;
            width: 33%;
        }

        .locality-list {
            list-style: none;
            margin: 0px 0px;
            padding: 5px 5px;
            line-height: 2em;
        }
        @media only screen and (max-width: 450px) 
        {

            .localities {
            border: 1px solid sienna;
            padding: 3rem 2rem;
        }

        .listcont {
            border: 1px solid sienna;
            /* display: inline-flex; */
            display: inline-block;
            width: 100%;
            padding: 1em 0.1em;
        }

        .insidelistcont {
            border: 1px solid sienna;
            font-size: 1em;
            width: 100%;
             
        }

        .locality-list {
            list-style: none;
            margin: 0px 0px;
            padding: 2em 0em;
            line-height: 2em;
        }   
        }

    </style>

</head>

<body>
    <section class="localities">
        <div>
            <h2 id="loc-title">
                Popular localities in and around Mumbai
            </h2>
        </div>

        <div>
            <p id="loc-subtitle">Explore restaurants, bars, and cafés by locality</p>
        </div>
        <div class="listcont">
            <div class="insidelistcont">

                <ul class="locality-list">
                    <li> Lower Parel (459)</li>
                    <li>Borivali West( 591 places)</li>
                    <li>Fort (256 places)</li>
                    <li>Colaba(199 places)</li>
                    <li>Pali Hill Bandra West(197 places)</li>
                    <li>Veera Desai Area(96 places)</li>
                    <li>Panch Pakhadi, Thane West(155 places)</li>
                    <li>Mulund West(413 places)</li>
                    <li>Oshiwara, Andheri West(254 places)</li>
                    <li>Kandivali West(578 places) </li>
                </ul>
            </div>
            <div class="insidelistcont">

                <ul class="locality-list">
                    <li> Lower Parel (459)</li>
                    <li>Borivali West( 591 places)</li>
                    <li>Fort (256 places)</li>
                    <li>Colaba(199 places)</li>
                    <li>Pali Hill Bandra West(197 places)</li>
                    <li>Veera Desai Area(96 places)</li>
                    <li>Panch Pakhadi, Thane West(155 places)</li>
                    <li>Mulund West(413 places)</li>
                    <li>Oshiwara, Andheri West(254 places)</li>
                    <li>Kandivali West(578 places) </li>
                </ul>
            </div>
            <div class="insidelistcont">

                <ul class="locality-list">
                    <li> Lower Parel (459)</li>
                    <li>Borivali West( 591 places)</li>
                    <li>Fort (256 places)</li>
                    <li>Colaba(199 places)</li>
                    <li>Pali Hill Bandra West(197 places)</li>
                    <li>Veera Desai Area(96 places)</li>
                    <li>Panch Pakhadi, Thane West(155 places)</li>
                    <li>Mulund West(413 places)</li>
                    <li>Oshiwara, Andheri West(254 places)</li>
                    <li>Kandivali West(578 places) </li>
                </ul>

            </div>
        </div>

    </section>
</body>

</html>